<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jorje196.com.github.brewmaster.MainBeerActivity">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="164dp"
        android:paddingTop="15dp"
        android:src="@drawable/top_image"/>

    <TextView
        android:id="@+id/top_aphorisms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/topFrag"
        android:padding="10dp"/>

</android.support.constraint.ConstraintLayout>
